<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="110dp"
    android:minHeight="40dp"
    android:maxResizeWidth="530dp"
    android:maxResizeHeight="530dp"
    android:updatePeriodMillis="900000"
    android:initialLayout="@layout/widget_layout"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"
    android:widgetFeatures="reconfigurable"
    android:previewLayout="@layout/widget_layout"
    android:description="@string/widget_description_slot3"
    android:targetCellWidth="3"
    android:targetCellHeight="2" />
