<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/notes_item_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/notes_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/obsidian_text"
        android:textSize="14sp"
        android:maxLines="1"
        android:ellipsize="end" />

    <TextView
        android:id="@+id/notes_item_folder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/obsidian_text_secondary"
        android:textSize="11sp"
        android:maxLines="1"
        android:ellipsize="start"
        android:visibility="gone" />
</LinearLayout>
